[2K.git                    [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 79ms][0m
[2K.git-rewrite            [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 87ms][0m
[2K.git/config             [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 65ms][0m
[2K.git/HEAD               [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 81ms][0m
[2K.git/index              [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 68ms][0m
[2K.gitconfig              [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 33ms][0m
[2K.gitignore              [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 34ms][0m
[2K.gitk                   [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 35ms][0m
[2K.git/logs/              [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 56ms][0m
[2K.git_release            [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 63ms][0m
[2K.gitmodules             [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 36ms][0m
[2K.gitattributes          [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 66ms][0m
[2K.gitreview              [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 56ms][0m
[2K.gitkeep                [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 69ms][0m
[2K.svn                    [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 34ms][0m
[2K.svn/entries            [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 37ms][0m
[2K.svnignore              [Status: 403, Size: 153, Words: 3, Lines: 8, Duration: 34ms][0m
[2K.well-known/assetlinks.json [Status: 200, Size: 837, Words: 191, Lines: 29, Duration: 4ms][0m
[2K.well-known/apple-app-site-association [Status: 200, Size: 78, Words: 17, Lines: 6, Duration: 30ms][0m
[2Kblog                    [Status: 200, Size: 162244, Words: 9849, Lines: 1, Duration: 84ms][0m
[2Kbook                    [Status: 200, Size: 177871, Words: 10741, Lines: 2, Duration: 31ms][0m
[2Kbusiness                [Status: 200, Size: 181621, Words: 10668, Lines: 4, Duration: 29ms][0m
[2Kcompany                 [Status: 200, Size: 227308, Words: 12835, Lines: 19, Duration: 40ms][0m
[2Kcontacts                [Status: 200, Size: 168301, Words: 10108, Lines: 1, Duration: 33ms][0m
[2Kdriver                  [Status: 200, Size: 198345, Words: 12198, Lines: 5, Duration: 34ms][0m
[2Ken                      [Status: 200, Size: 218312, Words: 12201, Lines: 14, Duration: 29ms][0m
[2Kfavicon.ico             [Status: 200, Size: 15086, Words: 11, Lines: 1, Duration: 81ms][0m
[2Klegal                   [Status: 200, Size: 162697, Words: 9850, Lines: 1, Duration: 90ms][0m
[2Knewsroom                [Status: 200, Size: 166343, Words: 10016, Lines: 1, Duration: 80ms][0m
[2Koffer                   [Status: 200, Size: 159111, Words: 9694, Lines: 1, Duration: 81ms][0m
[2Krobots.txt              [Status: 200, Size: 1896, Words: 65, Lines: 64, Duration: 31ms][0m
[2Ksafety                  [Status: 200, Size: 195568, Words: 11760, Lines: 9, Duration: 32ms][0m
[2Ksecurity.txt            [Status: 200, Size: 220, Words: 15, Lines: 9, Duration: 36ms][0m
[2Ksitemap.xml             [Status: 200, Size: 14588, Words: 4780, Lines: 344, Duration: 94ms][0m
